<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="这是一个搭伙订餐时可以使用的伙食费用计算器"/>
  <meta name="keywords" content="计算器_计算器在线计算_在线计算器_在线计算机_计算器在线使用, 美团外卖, 饿了么，网上订餐，外卖，快餐外卖，外卖网, order, calculator, calculation"/>
  <meta name="author" content="XingChuan,jixingchuan.com">
  <meta name="robots" content="all"/>
  <title>搭伙订餐计算器 - XingChuan</title>
  <style type="text/css">
    html{font-size:10px}
    @media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
    @media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
    @media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
    @media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
    @media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
    @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
    @media screen and (min-width:800px){html{font-size:25px}}
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      font: 0.8rem/1.5 "Microsoft Yahei";
      /* text-decoration: none; */
    }
    header {
      text-align: center;
      font: 1rem/1.5 "Microsoft Yahei";
      background: #C9C9C9;
    }
    .container {
      position: relative;
      margin: 1rem auto;
      width: 20rem;
      height: 18rem;
      border: .3rem dashed #ccc;
    }
    .container > section {
      margin: 1rem auto;
      text-align: center;
    }
    .container > section > input {
      text-align: center;
      font-size: 1.2rem;
      border-radius: 1.5rem;
      width: 15rem;
    }
    .calcBtn {
      border: none;
      padding: .4rem 2.5rem;
      border-radius: 1.2rem;
      cursor: pointer;
      background: #a6ad99;
    }
    .calcBtn:hover {
      background: #97a086;
    }
    .spec {
      width: 3rem;
      height: 2rem;
      color: #ccc;
      text-align: center;
      font: 1rem/2rem "Microsoft Yahei";
      position: absolute;
      top: 0;
      right: 0;
      margin-left: ;
    }
  </style>
</head>
<body>
  <header>
    <p>Source: <a href="https://github.com/Xing-Chuan/ordering-calculator" target="_blank">https://github.com/Xing-Chuan/ordering-calculator</a></p>
  </header>
  <div class="container">
    <section>
      <label for="single">Single price:</label>
      <br />
      <input id="single" type="text" value="26,28,29" />
    </section>
    <section>
      <label for="total">Actual payment price:</label>
      <br />
      <input id="total" type="text" value="55"/>
    </section>
    <section>
      <label for="total">Result: single actual price</label>
      <br />
      <input id="result" type="text" value="Here is what you need" disabled />
    </section>
    <section>
      <button class="calcBtn">Calculate</button>
    </section>
    <a href="https://github.com/Xing-Chuan/ordering-calculatior/blob/master/README.md" class="spec">SPEC</a>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    console.log(`
    \\(^o^)/~  By: wanggm
      `);
  </script>
  <script>

    $('.calcBtn').on('click', function () {
      // 获取输入的值
      const singleValues = $('#single').val().split(',');
      const totalPriceTrue = $('#total').val();
      // 条件判断
      if(!totalPriceTrue || !singleValues[0]) {
        alert('Please entry price');
      }
      // 计算订餐总价
      let totalPrice = 0;
      singleValues.forEach((item) => {
        totalPrice += parseInt(item);
      })
      // 计算订餐总人数
      const peopleNum = singleValues.length;
      // 计算单人实际需要支付价格
      const singlePriceTrue = singleValues.map((item) => {
          // return parseInt((item/totalPrice*totalPriceTrue)*100)/100;
          // 修改价格显示方式, 价钱计算改成四舍五入, 保留一位小数
          return Number((item/totalPrice*totalPriceTrue)).toFixed(1);
      });
      // 将结果写入页面
      $('#result').val(singlePriceTrue.join(','));
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105109356-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>